DATABASE_URL=jdbc:postgresql://ep-silent-fire-a92bsc5h-pooler.gwc.azure.neon.tech/neondb?sslmode=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_5sUZDi0gMbTv


CLOUDINARY_CLOUD_NAME=dxqe55pl9
CLOUDINARY_API_KEY=917683133192857
CLOUDINARY_API_SECRET=g6Pl6fveAY3fCjM8vuApaJoAXAU

PORT=8080


